<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Ammu Sample</title>
        <style type="text/css" media="all">
            .main{
                width: 100%;
                height: 100%;
                background-color: green;
            }
            .left {
                float:left;
                width:80%;
                background-color: yellow;
            }
            .right {
                float:left;
                width: 20%;
                min-height: 100%;
                background-color: aqua;
            }
            .r1,.r2{
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left">
                Main <br />
                Main <br />
                Main <br />
                Main <br />
                Main <br />
                Main <br />
                Main <br />
                Main <br />
                Main <br />
                Main <br />
                Main <br />
                Main <br />
            </div>
            <div class="right">
                <div class="r1">
                    Right 1
                </div>
                <div class="r2">
                    Right 2
                </div>
            </div>
        </div>
    </body>
</html>
